distrib=distrib
debug=true
optimize=false

username=Biaoping.Yin

webroot=./WebRoot
source=.
cimbaseconsole=creatorcim

impl.vendor=SanyGroups
impl.version=${version}
impl.title=SanyAppPlatForm
impl.productID=SanyAppPlatForm
version=3.0

mqserver.script.dir=version-script/mqserver/build-mqserver-version.xml
mqclient.script.dir=version-script/mqclient/build-mqclient-version.xml

server.ip=10.0.15.38
tomcat.port=9081
server.username=root
server.password=1234qwerASDF
tomcat.home=/home/bbossgroups/apache-tomcat-6.0.32/