# required metadata
# bboss util project------修改成你的项目名称
sonar.projectKey=SanyPDP:project
sonar.projectName=SanyPDP
sonar.projectVersion=1.0

# path to source directories (required)
# srcDir1,srcDir2---------修改成你的源文件夹路径
sources=src-common,src-parameters-handler,src-htmlparser,src-masterdata,src-workflow,src-mail,src-sanydesktop,src-cms,src-dictionary,src-sys,src-ldap

# path to test source directories (optional)
# testDir1,testDir2--------修改成你的测试文件夹路径
tests=test

# path to project binaries (optional), for example directory of Java #bytecode
# binDir--------修改成你的二进制文件夹路径
binaries=WebRoot/WEB-INF/classes

# path to project libraries (optional)
libraries=lib-compile/junit-4.6.jar

# advanced parameters
my.property=value
